# FinalProject

./: README.md
front/FinalApp/app/: build.gradle
front/FinalApp/app/src/androidTest/java/com/example/finalapp/: ExampleInstrumentedTest.java
front/FinalApp/app/src/main/: AndroidManifest.xml
front/FinalApp/app/src/main/java/com/example/finalapp/appui/: HomeActivity.java  MainActivity.java
front/FinalApp/app/src/main/java/com/example/finalapp/appui/home/: FileListFragment.java  HomePagerAdapter.java  OcrFragment.java
front/FinalApp/app/src/main/java/com/example/finalapp/auth/dto/: RefreshTokenRequest.java  TokenResponse.java
front/FinalApp/app/src/main/java/com/example/finalapp/auth/ui/: LoginActivity.java  SignupActivity.java
front/FinalApp/app/src/main/java/com/example/finalapp/core/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java  TokenAuthenticator.java
front/FinalApp/app/src/main/java/com/example/finalapp/core/storage/: TokenStore.java
front/FinalApp/app/src/main/java/com/example/finalapp/ledger/camera/: LedgerCameraActivity.java
front/FinalApp/app/src/main/java/com/example/finalapp/ledger/dto/: EntryItemRequest.java  EntryItemResponse.java  EntryRequest.java  EntryResponse.java  GptRequest.java  GptResponse.java  PageResponse.java  ParseRequest.java  ParseResponse.java
front/FinalApp/app/src/main/java/com/example/finalapp/user/data/: UserRepository.java
front/FinalApp/app/src/main/res/layout/: activity_home.xml  activity_ledger_camera.xml  activity_login.xml  activity_main.xml  activity_ocr_input.xml  activity_signup.xml  fragment_file_list.xml  fragment_ocr.xml
front/FinalApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
front/FinalApp/app/src/main/res/values-night/: themes.xml
front/FinalApp/app/src/main/res/xml/: file_paths_ledger.xml
front/FinalApp/app/src/test/java/com/example/finalapp/: ExampleUnitTest.java
(+135 files in other folders)
